/**
Component: back2top
*/

/* Variables
 ======================================== */


/* Definitions
 ======================================== */
#back2top{
	width: 3rem;
	height: 3rem;
	position: fixed;
	right: 2rem;
	bottom: 2rem;
	opacity: 0.6;
	border-radius: 50%;
	z-index: 9999;
	display: inline-block;
}
